/* style.css */
body {
  font-family: sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.chat-container {
  width: 400px;
  height: 600px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.message {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  max-width: 80%;
  clear: both;
}

.system-message {
  background-color: #eee;
  float: left;
}

.input-area {
  padding: 10px;
  background-color: #f0f2f5;
  border-top: 1px solid #ddd;
  display: none; 
}

#userInput {
  width: calc(100% - 60px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
}

#sendButton {
  padding: 10px 20px;
  background-color: #0084ff;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
