/* style.css */
body {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8; /* 明るい背景色 */
  color: #222; /* はっきりとしたテキスト色 */
  font-size: 20px; /* ベースのフォントサイズを大きく */
}

header {
  background-color: #007bff; /* 青色、コントラストを明確に */
  color: white;
  padding: 30px 0;
}

h1 {
  margin: 0;
  font-size: 3em; /* 大きな見出し */
}

main {
  padding: 30px;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu li {
  margin: 20px;
  width: 200px; /* ボタンを大きく */
}

.menu a {
  display: block;
  padding: 30px; /* ボタン内部の余白を大きく */
  background-color: white;
  border-radius: 15px;
  text-decoration: none;
  color: #222;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-size: 1.5em; /* ボタンのテキストサイズを大きく */
}

.menu a:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.menu img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.menu span {
  display: block;
}

.instructions {
  margin-top: 50px;
  background-color: #f0f0f5;
  padding: 20px;
  border-radius: 10px;
}

footer {
  background-color: #333;
  color: white;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 1.2em; /* フッターのテキストサイズを大きく */
}
