/* style.css - 前回のスタイルを継承 */
/* ... (前回のCSSコード) ... */

/* 運動選択ページ */
.exercise-menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.exercise-menu li {
  margin: 20px;
  width: 150px; /* ボタンの幅を調整 */
}

.exercise-menu a {
  display: block;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  text-decoration: none;
  color: #222;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-size: 1.3em;
  text-align: center; /* テキストを中央揃え */
}

.exercise-menu img {
  width: 80px; /* 画像サイズを調整 */
  height: 80px;
  margin: 0 auto 10px; /* 上にマージン、左右中央寄せ */
  display: block; 
}
